<!doctype html>
<html lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OFGS • Old Farts Golf Society</title>
<link rel="stylesheet" href="./styles.css"/>
<body>

<header>
  <nav class="nav container">
    <div class="brand">
      <img src="./assets/logo.png" alt="OFGS logo"/>
      <div>
        <strong>OFGS</strong><br/>
        <small class="muted">Old Farts Golf Society</small>
      </div>
    </div>
    <ul>
      <li><a href="./index.html" class="active">Home</a></li>
      <li><a href="./pages/trips.html">Trips</a></li>
      <li><a href="./pages/photos.html">Photos</a></li>
      <li><a href="./pages/scorecards.html">Scorecards</a></li>
      <li><a href="./pages/results.html">Results</a></li>
      <li><a href="./pages/jokes.html">Jokes & Chatter</a></li>
      <li><a href="./pages/charter.html">Charter</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <div class="container hero-inner">
    <span class="badge">Private group • 20 members</span>
    <h1>Welcome to OFGS</h1>
    <p>Trips twice a year, photos to prove it, scorecards to brag about, and jokes to keep it cheeky.</p>
    <div class="cta">
      <a class="btn primary" href="./pages/trips.html">Plan the next trip</a>
      <a class="btn ghost" href="./pages/scorecards.html">Enter scorecards</a>
      <a class="btn ghost" href="./pages/photos.html">Browse photos</a>
    </div>
  </div>
</section>

<main class="container">
  <div class="section-title">
    <h2>Quick glance</h2>
    <a href="./pages/photos.html">View all</a>
  </div>
  <div class="grid">
    <div class="card" style="grid-column: span 6">
      <h3>Upcoming trip</h3>
      <p class="muted">Hawke's Bay • Nov 2025 • 3 rounds + 1 rest day</p>
      <div class="notice">This is placeholder content to show layout.</div>
    </div>
    <div class="card" style="grid-column: span 6">
      <h3>Latest photos</h3>
      <div class="gallery">
        <div class="thumb">2024 • Taupō</div>
        <div class="thumb">2024 • Wairarapa</div>
        <div class="thumb">2023 • Queenstown</div>
        <div class="thumb">2019 • Coromandel</div>
      </div>
    </div>
    <div class="card" style="grid-column: span 4">
      <h3>Leaderboard</h3>
      <div class="kpi"><span class="big">Pete</span> <span class="sub">quiz genius</span></div>
      <p class="muted">Sample leaderboard cards can display Stableford totals.</p>
    </div>
    <div class="card" style="grid-column: span 4">
      <h3>Running gags</h3>
      <p class="muted">A friendly feed of in-jokes and banter.</p>
    </div>
    <div class="card" style="grid-column: span 4">
      <h3>Docs</h3>
      <p class="muted">Constitution &amp; rules at a glance.</p>
    </div>
  </div>
</main>

<footer>
  <div class="container cols">
    <div>
      <strong>OFGS • ofgs.club</strong>
      <p class="muted">Private members-only club. Built for laughs, trips, and healthy competition.</p>
    </div>
    <div>
      <div class="muted">Admin</div>
      <small>Initial admin: wayne.norrie@xtra.co.nz</small><br/>
      <small>Scoring: Stableford</small>
    </div>
    <div>
      <div class="muted">Status</div>
      <small>Prototype v1 • 2025-08-09</small><br/>
      <small>This is a static design mock-up.</small>
    </div>
  </div>
</footer>

</body>
</html>
