<!doctype html>
<html lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>OFGS • V7 Preview (from V6)</title>
<style>
:root{--bg:#0d0f10;--card:#161a1d;--text:#e8f1ef;--muted:#a3b3ad;--accent:#7ae582;--link:#9be7ff}
*{box-sizing:border-box}body{margin:0;background:var(--bg);color:var(--text);font:16px/1.45 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.nav{display:flex;justify-content:space-between;align-items:center;padding:12px 0}
.nav .brand{display:flex;gap:10px;align-items:center}
.nav a{color:var(--link);text-decoration:none}
.nav ul{display:flex;gap:12px;list-style:none;padding:0;margin:0}
header.hero{position:relative;min-height:360px;display:grid;place-items:center;overflow:hidden;border-bottom:1px solid #263238}
header.hero .bg{position:absolute;inset:0;background:#222;display:grid;place-items:center;color:white}
.hero-inner{position:relative;z-index:2;text-align:center;padding:56px 16px 72px}
.hero-inner h1{font-size:clamp(42px,6.2vw,66px);margin:0 0 10px}
.hero-inner p{color:#eaf0ff;margin:6px 0 16px}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;border:1px solid #2a3430;background:#fff;color:#0a0a0a}
.btn.ghost{background:transparent;color:#e8f1ef}
main{padding-bottom:32px}
.card{background:var(--card);border:1px solid #263238;border-radius:14px;padding:16px;box-shadow:0 6px 20px rgba(0,0,0,.25)}
.section-title{display:flex;justify-content:space-between;align-items:center;margin:18px 0}
.table{width:100%;border-collapse:collapse;border:1px solid #263238;border-radius:12px;overflow:hidden}
.table th,.table td{padding:10px;border-bottom:1px solid #263238;text-align:left}
.table th{background:#111518}
.muted{color:var(--muted)}
.footer{margin:24px 0 40px}
.page{display:none}.page.active{display:block}
</style>
<body>
<header>
  <nav class="nav container">
    <div class="brand">
      <strong>OFGS</strong><br/><small class="muted">Old Farts Golf Society</small>
    </div>
    <ul>
      <li><a href="#home" data-page="home" class="navlink active">Home</a></li>
      <li><a href="#officers" data-page="officers" class="navlink">Officers & Roles</a></li>
      <li><a href="#whatsapp" data-page="whatsapp" class="navlink">WhatsApp</a></li>
    </ul>
  </nav>
</header>

<header class="hero">
  <div class="bg"><div style="opacity:.9">Banner Photo will appear here (live site)</div></div>
  <div class="hero-inner container">
    <h1>Welcome to OFGS</h1>
    <p>Old Farts Golf Society • equinado onorus et dignatorium</p>
    <div class="cta">
      <a class="btn" href="#officers" data-page="officers">View Officers</a>
      <a class="btn ghost" href="#whatsapp" data-page="whatsapp">Open WhatsApp</a>
    </div>
  </div>
</header>

<main class="container">
  <section id="home" class="page active">
    <div class="section-title"><h2>Quick note</h2></div>
    <div class="card"><p class="muted">V7 preview based on V6 styling with the 4 changes.</p></div>
  </section>
  <section id="officers" class="page">
    <div class="section-title"><h2>Officers & Roles</h2></div>
    <div class="card">
      <table class="table">
        <thead><tr><th>Role</th><th>Name</th></tr></thead>
        <tbody>
          <tr><td>Secretary</td><td>Wayne Norrie</td></tr>
          <tr><td>Financial Officer</td><td>Andrew Clements</td></tr>
          <tr><td>Handicapper</td><td>Colin Baker</td></tr>
          <tr><td>Fines Officer</td><td>John Bishop</td></tr>
          <tr><td>Culture Officer</td><td>Joe Bradley</td></tr>
          <tr><td>Communications Officer</td><td>Grant Robinson</td></tr>
          <tr><td>Accommodation Officer</td><td>Chris Toomey</td></tr>
          <tr><td>Playing Officer</td><td>Mark Bowman</td></tr>
          <tr><td>Medical Officer</td><td>Phil Ryan</td></tr>
          <tr><td>Alcohol Officer</td><td>Mike Molloy</td></tr>
          <tr><td>Food Officer</td><td>Richard Vlaar</td></tr>
          <tr><td>Rubbish Officer</td><td>Terry Harker</td></tr>
          <tr><td>Calcutta Officer</td><td>Andrew Clements</td></tr>
          <tr><td>Man Friday Officer</td><td>Colin Baker</td></tr>
          <tr><td>Trophies Officer</td><td>Sean Cooke</td></tr>
          <tr><td>Jokes Officer</td><td>Phil Ryan</td></tr>
          <tr><td>Weather Officer</td><td>Brendan Jackson</td></tr>
          <tr><td>Health & Safety Officer</td><td>Sean Cooke</td></tr>
          <tr><td>Music Officer</td><td>Phil Mossman</td></tr>
          <tr><td>Rules Officer</td><td>Clem</td></tr>
          <tr><td>Sweepers</td><td>Brendan Jackson / Phil Mossman</td></tr>
          <tr><td>Sustainability Officer</td><td>Sean Cooke</td></tr>
        </tbody>
      </table>
    </div>
  </section>
  <section id="whatsapp" class="page">
    <div class="section-title"><h2>WhatsApp</h2></div>
    <div class="card">
      <p><a class="btn" href="https://wa.me/6421437259" target="_blank" rel="noopener">Open WhatsApp chat</a></p>
    </div>
  </section>
</main>

<footer class="container footer"><div class="muted">V7 Preview • Based on V6</div></footer>

<script>
const links = document.querySelectorAll('.navlink, .cta [data-page]');
function show(page){document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));const el=document.getElementById(page);if(el) el.classList.add('active');document.querySelectorAll('.navlink').forEach(a=>a.classList.remove('active'));const nav=document.querySelector('.nav a[data-page="'+page+'"]');if(nav) nav.classList.add('active');}
links.forEach(a=>a.addEventListener('click',e=>{ e.preventDefault(); const p=a.getAttribute('data-page'); if(p) show(p);}));
</script>
</body>
</html>
