<!doctype html>
<html lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Charter • OFGS</title>
<link rel="stylesheet" href="../styles.css"/>
<body>
<header>
  <nav class="nav container">
    <div class="brand">
      <img src="../assets/logo.png" alt="OFGS logo"/>
      <div><strong>OFGS</strong><br/><small class="muted">Old Farts Golf Society</small></div>
    </div>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./trips.html">Trips</a></li>
      <li><a href="./photos.html">Photos</a></li>
      <li><a href="./scorecards.html">Scorecards</a></li>
      <li><a href="./results.html">Results</a></li>
      <li><a href="./jokes.html">Jokes & Chatter</a></li>
      <li><a href="./charter.html" class="active">Charter</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <div class="section-title"><h2>Charter</h2><a href="#">Upload PDF</a></div>
  <div class="card">
    <p class="muted">This is a placeholder area for your official document. We can render the PDF inline later.</p>
    <ul>
      <li>Purpose: Good fun, good mateship, and passable golf.</li>
      <li>Membership: ~20 players; invite-only.</li>
      <li>Scoring: Stableford for trips.</li>
      <li>Spirit: Bold, cheeky, and friendly.</li>
    </ul>
  </div>
</main>
<footer>
  <div class="container cols">
    <div><strong>OFGS • ofgs.club</strong></div>
    <div><small>Prototype v1</small></div>
  </div>
</footer>
</body>
</html>
