<!doctype html>
<html lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jokes & Chatter • OFGS</title>
<link rel="stylesheet" href="../styles.css"/>
<body>
<header>
  <nav class="nav container">
    <div class="brand">
      <img src="../assets/logo.png" alt="OFGS logo"/>
      <div><strong>OFGS</strong><br/><small class="muted">Old Farts Golf Society</small></div>
    </div>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./trips.html">Trips</a></li>
      <li><a href="./photos.html">Photos</a></li>
      <li><a href="./scorecards.html">Scorecards</a></li>
      <li><a href="./results.html">Results</a></li>
      <li><a href="./jokes.html" class="active">Jokes & Chatter</a></li>
      <li><a href="./charter.html">Charter</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <div class="section-title"><h2>Banter board</h2><a href="#">New post</a></div>
  <div class="grid">
    <div class="card" style="grid-column: span 12">
      <p>“Golf is a good walk spoiled.” — Not us though.</p>
    </div>
    <div class="card" style="grid-column: span 6">
      <h3>Wayne</h3>
      <p class="muted">Reminder: bring your loudest shirt for Friday.</p>
      <span class="tag">#traditions</span>
    </div>
    <div class="card" style="grid-column: span 6">
      <h3>Pete</h3>
      <p class="muted">Quiz warm-up tonight at the pub?</p>
      <span class="tag">#pub</span>
    </div>
  </div>
</main>
<footer>
  <div class="container cols">
    <div><strong>OFGS • ofgs.club</strong></div>
    <div><small>Prototype v1</small></div>
  </div>
</footer>
</body>
</html>
