<!doctype html>
<html lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Photos • OFGS</title>
<link rel="stylesheet" href="../styles.css"/>
<body>
<header>
  <nav class="nav container">
    <div class="brand">
      <img src="../assets/logo.png" alt="OFGS logo"/>
      <div><strong>OFGS</strong><br/><small class="muted">Old Farts Golf Society</small></div>
    </div>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./trips.html">Trips</a></li>
      <li><a href="./photos.html" class="active">Photos</a></li>
      <li><a href="./scorecards.html">Scorecards</a></li>
      <li><a href="./results.html">Results</a></li>
      <li><a href="./jokes.html">Jokes & Chatter</a></li>
      <li><a href="./charter.html">Charter</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <div class="section-title"><h2>Photos by year</h2><a href="#">Add album</a></div>
  <div class="gallery">
    <div class="thumb">2025 (empty)</div>
    <div class="thumb">2024 (empty)</div>
    <div class="thumb">2023 (empty)</div>
    <div class="thumb">2022 (empty)</div>
    <div class="thumb">2021 (empty)</div>
    <div class="thumb">2020 (empty)</div>
    <div class="thumb">2019 (empty)</div>
    <div class="thumb">2018 (empty)</div>
    <div class="thumb">2017 (empty)</div>
    <div class="thumb">2016 (empty)</div>
    <div class="thumb">2015 (empty)</div>
    <div class="thumb">2014 (empty)</div>
    <div class="thumb">2013 (empty)</div>
    <div class="thumb">2012 (empty)</div>
    <div class="thumb">2011 (empty)</div>
    <div class="thumb">2010 (empty)</div>
</div>
    <div class="thumb">2025 (empty)</div>
    <div class="thumb">2024 • Taupō</div>
    <div class="thumb">2024 • Wairarapa</div>
    <div class="thumb">2023 • Queenstown</div>
    <div class="thumb">2022 • Northland</div>
    <div class="thumb">2019 • Coromandel</div>
  </div>
</main>
<footer>
  <div class="container cols">
    <div><strong>OFGS • ofgs.club</strong></div>
    <div><small>Prototype v1</small></div>
  </div>
</footer>
</body>
</html>
