<!doctype html>
<html lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Results • OFGS</title>
<link rel="stylesheet" href="../styles.css"/>
<body>
<header>
  <nav class="nav container">
    <div class="brand">
      <img src="../assets/logo.png" alt="OFGS logo"/>
      <div><strong>OFGS</strong><br/><small class="muted">Old Farts Golf Society</small></div>
    </div>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./trips.html">Trips</a></li>
      <li><a href="./photos.html">Photos</a></li>
      <li><a href="./scorecards.html">Scorecards</a></li>
      <li><a href="./results.html" class="active">Results</a></li>
      <li><a href="./jokes.html">Jokes & Chatter</a></li>
      <li><a href="./charter.html">Charter</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <div class="section-title"><h2>Results Archive</h2></div>
  <table class="table">
    <thead>
      <tr>
        <th>Year</th><th>Event</th><th>Winner</th><th>Runner-Up</th><th>Notes</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>2025</td><td>Spring Trip</td><td>Pete</td><td>Dave</td><td>Close finish in Hawke's Bay</td></tr>
      <tr><td>2024</td><td>Autumn Trip</td><td>Wayne</td><td>Pete</td><td>Windy weekend in Wairarapa</td></tr>
    </tbody>
  </table>
  <p class="muted">This is sample placeholder data.</p>
</main>

<footer>
  <div class="container cols">
    <div><strong>OFGS • ofgs.club</strong></div>
    <div><small>Prototype v2</small></div>
  </div>
</footer>
</body>
</html>
