<!doctype html>
<html lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Scorecards • OFGS</title>
<link rel="stylesheet" href="../styles.css"/>
<body>
<header>
  <nav class="nav container">
    <div class="brand">
      <img src="../assets/logo.png" alt="OFGS logo"/>
      <div><strong>OFGS</strong><br/><small class="muted">Old Farts Golf Society</small></div>
    </div>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./trips.html">Trips</a></li>
      <li><a href="./photos.html">Photos</a></li>
      <li><a href="./scorecards.html" class="active">Scorecards</a></li>
      <li><a href="./jokes.html">Jokes & Chatter</a></li>
      <li><a href="./charter.html">Charter</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <div class="section-title"><h2>Stableford scorecards</h2><a href="#">Add round</a></div>
  <table class="table">
    <thead>
      <tr>
        <th>Player</th><th>Date</th><th>Course</th><th>Gross</th><th>HCP</th><th>Net</th><th>Stableford</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Pete</td><td>2024-11-03</td><td>Maraenui</td><td>87</td><td>14</td><td>73</td><td>36</td></tr>
      <tr><td>Dave</td><td>2024-11-03</td><td>Maraenui</td><td>92</td><td>18</td><td>74</td><td>34</td></tr>
      <tr><td>Wayne</td><td>2024-11-03</td><td>Maraenui</td><td>95</td><td>20</td><td>75</td><td>33</td></tr>
    </tbody>
  </table>
  <p class="muted">This is sample data to show layout only.</p>
</main>
<footer>
  <div class="container cols">
    <div><strong>OFGS • ofgs.club</strong></div>
    <div><small>Prototype v1</small></div>
  </div>
</footer>
</body>
</html>
