<!doctype html>
<html lang="en">
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trips • OFGS</title>
<link rel="stylesheet" href="../styles.css"/>
<body>
<header>
  <nav class="nav container">
    <div class="brand">
      <img src="../assets/logo.png" alt="OFGS logo"/>
      <div><strong>OFGS</strong><br/><small class="muted">Old Farts Golf Society</small></div>
    </div>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="./trips.html" class="active">Trips</a></li>
      <li><a href="./photos.html">Photos</a></li>
      <li><a href="./scorecards.html">Scorecards</a></li>
      <li><a href="./results.html">Results</a></li>
      <li><a href="./jokes.html">Jokes & Chatter</a></li>
      <li><a href="./charter.html">Charter</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <div class="section-title"><h2>Trips</h2><a href="#">Add new</a></div>
  <div class="grid">
    <div class="card" style="grid-column: span 6">
      <h3>Spring 2025 • Hawke's Bay</h3>
      <p class="muted">Napier • 3 rounds • 1 rest day • 4 nights</p>
      <ul>
        <li>Round 1: Maraenui</li>
        <li>Round 2: Napier</li>
        <li>Round 3: Hastings</li>
      </ul>
    </div>
    <div class="card" style="grid-column: span 6">
      <h3>Autumn 2024 • Wairarapa</h3>
      <p class="muted">Masterton • 2 rounds • 3 nights</p>
      <p class="muted">Placeholder itinerary layout.</p>
    </div>
  </div>
</main>
<footer>
  <div class="container cols">
    <div><strong>OFGS • ofgs.club</strong></div>
    <div><small>Prototype v1</small></div>
  </div>
</footer>
</body>
</html>
